{
  "recommendations": [
    //
    // TypeScript
    //
    // https://marketplace.visualstudio.com/items?itemName=yoavbls.pretty-ts-errors
    "yoavbls.pretty-ts-errors",
    //
    // HTML
    //
    // https://marketplace.visualstudio.com/items?itemName=anteprimorac.html-end-tag-labels
    "anteprimorac.html-end-tag-labels",
    // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
    "esbenp.prettier-vscode",
    // https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag
    "formulahendry.auto-rename-tag",
    //
    // Others
    //
    // https://marketplace.visualstudio.com/items?itemName=dbankier.vscode-quick-select
    "dbankier.vscode-quick-select",
    // https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens
    "eamodio.gitlens",
    // https://marketplace.visualstudio.com/items?itemName=GitHub.copilot
    "GitHub.copilot",
    // https://marketplace.visualstudio.com/items?itemName=GitHub.vscode-pull-request-github
    "GitHub.vscode-pull-request-github",
    // https://marketplace.visualstudio.com/items?itemName=GitHub.vscode-github-actions
    "GitHub.vscode-github-actions",
    // https://marketplace.visualstudio.com/items?itemName=redhat.vscode-yaml
    "redhat.vscode-yaml",
    // https://marketplace.visualstudio.com/items?itemName=timonwong.shellcheck
    "timonwong.shellcheck",
    // https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens
    "usernamehw.errorlens",
    // https://marketplace.visualstudio.com/items?itemName=VisualStudioExptTeam.vscodeintellicode
    "VisualStudioExptTeam.vscodeintellicode"
  ]
}
